{
  "name": "opensight",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @opensight/api dev",
    "dev:web": "pnpm --filter @opensight/web dev",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:8080/api/inngest",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @opensight/db generate",
    "db:migrate": "pnpm --filter @opensight/db migrate",
    "db:seed": "pnpm --filter @opensight/db seed"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
